
# CANable Slcan Makefile

######################################
#
# This makefile compiles for the dual channel CANable board 
# from Oleksii which has a 8 MHz quartz
#
# Compile this by typing:
# make -s -f Make_G473_Slcan_OleksiiDual
#
#######################################

# TARGET_BOARD and TARGET_MCU: maximum 24 characters!

TARGET_FIRMWARE = Slcan
TARGET_BOARD    = CoreMotionDual
TARGET_MCU      = STM32G474

# This board has a 24 MHz quartz.
#QUARTZ_FREQU    = 0
QUARTZ_FREQU    = 24000000

include GCC_Rules.mk